# AstroPictures

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oseong/astropictures/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/oseong/ifeelalive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oseong/astropictures/: App.kt
app/src/main/java/com/oseong/astropictures/data/: AstroPicture.kt  AstroPictureItem.kt  Resource.kt
app/src/main/java/com/oseong/astropictures/data/source/: AstroPicturesRepository.kt  FavoritesPicDataSource.kt  FavoritesPicRepository.kt  PicturesDataSource.kt
app/src/main/java/com/oseong/astropictures/data/source/local/: AstroPictureDao.kt  AstroPictureDatabase.kt  FavoritesPicLocalDataSource.kt
app/src/main/java/com/oseong/astropictures/data/source/remote/: PicturesRemoteDataSource.kt
app/src/main/java/com/oseong/astropictures/data/source/remote/api/: NasaService.kt
app/src/main/java/com/oseong/astropictures/di/: ApiModule.kt  AppModule.kt  RepositoryModule.kt
app/src/main/java/com/oseong/astropictures/ui/: PicturesBindingAdapter.kt
app/src/main/java/com/oseong/astropictures/ui/astropicturedetail/: AstroPictureDetailFragment.kt  AstroPictureDetailViewModel.kt
app/src/main/java/com/oseong/astropictures/ui/astropictures/: AstroPicturesViewModel.kt  AstronomyPicturesFragment.kt
app/src/main/java/com/oseong/astropictures/ui/astropictures/adapter/: AstroPicturesAdapter.kt
app/src/main/java/com/oseong/astropictures/ui/favoritepictures/: FavoritePicturesFragment.kt  FavoritePicturesViewModel.kt
app/src/main/java/com/oseong/astropictures/ui/favoritepictures/adapter/: FavoritePicturesAdapter.kt
app/src/main/java/com/oseong/astropictures/ui/main/: HomeViewPagerFragment.kt  MainActivity.kt
app/src/main/java/com/oseong/astropictures/ui/main/adapter/: AstroPicturesPagerAdapter.kt
app/src/main/java/com/oseong/astropictures/utils/: FragmentExt.kt  LocalDateExt.kt
app/src/main/java/com/oseong/ifeelalive/: App.kt  MainActivity.kt
app/src/main/java/com/oseong/ifeelalive/astropicturedetail/: AstroPictureDetailFragment.kt  AstroPictureDetailViewModel.kt
app/src/main/java/com/oseong/ifeelalive/astropictures/: AstroPicturesViewModel.kt  AstronomyPicturesFragment.kt
app/src/main/java/com/oseong/ifeelalive/astropictures/adapter/: AstroPicturesAdapter.kt
app/src/main/java/com/oseong/ifeelalive/bindingadapter/: PicturesBindingAdapter.kt
app/src/main/java/com/oseong/ifeelalive/data/: AstroPicture.kt  AstroPictureItem.kt  AstroPictureResponse.kt  AstroPictureResponseItem.kt  PicturesDataSource.kt  Resource.kt
app/src/main/java/com/oseong/ifeelalive/data/source/: AstroPicturesRepository.kt  FavoritesPicDataSource.kt  FavoritesPicRepository.kt  PicturesDataSource.kt  PicturesRepository.kt
app/src/main/java/com/oseong/ifeelalive/data/source/api/: NasaService.kt
app/src/main/java/com/oseong/ifeelalive/data/source/local/: AstroPictureDao.kt  AstroPictureDatabase.kt  FavoritesPicLocalDataSource.kt  PicturesLocalDataSource.kt
app/src/main/java/com/oseong/ifeelalive/data/source/remote/: PicturesRemoteDataSource.kt
app/src/main/java/com/oseong/ifeelalive/data/source/remote/api/: NasaService.kt
app/src/main/java/com/oseong/ifeelalive/di/: ApiModule.kt  AppModule.kt  RepositoryModule.kt
app/src/main/java/com/oseong/ifeelalive/favoritepictures/: FavoritePicturesFragment.kt
app/src/main/java/com/oseong/ifeelalive/favoritepictures/adapter/: FavoritePicturesAdapter.kt
app/src/main/java/com/oseong/ifeelalive/main/: HomeViewPagerFragment.kt  MainActivity.kt
app/src/main/java/com/oseong/ifeelalive/main/adapter/: AstroPicturesPagerAdapter.kt
app/src/main/java/com/oseong/ifeelalive/ui/: PicturesBindingAdapter.kt
app/src/main/java/com/oseong/ifeelalive/ui/astropicture/: AstroPictureViewModel.kt  AstronomyPictureFragment.kt
app/src/main/java/com/oseong/ifeelalive/ui/astropicturedetail/: AstroPictureDetailFragment.kt  AstroPictureDetailViewModel.kt
app/src/main/java/com/oseong/ifeelalive/ui/astropictures/: AstroPicturesViewModel.kt  AstronomyPicturesFragment.kt
app/src/main/java/com/oseong/ifeelalive/ui/astropictures/adapter/: AstroPicturesAdapter.kt
app/src/main/java/com/oseong/ifeelalive/ui/favoritepictures/: FavoritePicturesFragment.kt  FavoritePicturesViewModel.kt
app/src/main/java/com/oseong/ifeelalive/ui/favoritepictures/adapter/: FavoritePicturesAdapter.kt
app/src/main/java/com/oseong/ifeelalive/ui/main/: HomeViewPagerFragment.kt  MainActivity.kt
app/src/main/java/com/oseong/ifeelalive/ui/main/adapter/: AstroPicturesPagerAdapter.kt
app/src/main/java/com/oseong/ifeelalive/ui/picture/: AstronomyPictureFragment.kt
app/src/main/java/com/oseong/ifeelalive/ui/pictures/: AstronomyPicturesFragment.kt
app/src/main/java/com/oseong/ifeelalive/ui/utils/: FragmentExt.kt
app/src/main/java/com/oseong/ifeelalive/utils/: FragmentExt.kt  LocalDateExt.kt  PicturesBindingAdapter.kt  Utils.kt
app/src/main/res/drawable/: border.xml  ic_favorite_pictures.xml  ic_place_holder.xml  ic_splash_logo.xml  place_holder.xml  tab_icon_color_selector.xml
app/src/main/res/layout/: activity_main.xml  content_detail_scroll.xml  fragment_astro_picture_detail.xml  fragment_astronomy_picture.xml  fragment_astronomy_pictures.xml  fragment_favorite_pictures.xml  fragment_home_view_pager.xml  item_body_favorite.xml  item_body_picture.xml  item_footer_picture.xml  item_header_picture.xml
app/src/main/res/navigation/: nav_astronomy_pic.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/oseong/astropictures/: ExampleUnitTest.kt
app/src/test/java/com/oseong/ifeelalive/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
