<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_astronomy_pic"
    app:startDestination="@id/view_pager_fragment">

    <fragment
        android:id="@+id/view_pager_fragment"
        android:name="com.oseong.ifeelalive.main.HomeViewPagerFragment"
        android:label="fragment_home_view_pager"
        tools:layout="@layout/fragment_home_view_pager">
        <action
            android:id="@+id/action_view_pager_fragment_to_astronomyPicturesFragment"
            app:destination="@id/astronomyPicturesFragment" />
        <action
            android:id="@+id/navigate_to_detail_from_pager"
            app:destination="@id/astronomyPictureFragment" />
        <action
            android:id="@+id/action_view_pager_fragment_to_favoritePicturesFragment"
            app:destination="@id/favoritePicturesFragment" />
    </fragment>
    <fragment
        android:id="@+id/astronomyPicturesFragment"
        android:name="com.oseong.ifeelalive.astropictures.AstronomyPicturesFragment"
        android:label="fragment_astronomy_pictures"
        tools:layout="@layout/fragment_astronomy_pictures"/>
    <fragment
        android:id="@+id/favoritePicturesFragment"
        android:name="com.oseong.ifeelalive.favoritepictures.FavoritePicturesFragment"
        android:label="fragment_favorite_pictures"
        tools:layout="@layout/fragment_favorite_pictures"/>
    <fragment
        android:id="@+id/astronomyPictureFragment"
        android:name="com.oseong.ifeelalive.astropicturedetail.AstroPictureDetailFragment"
        android:label="fragment_astronomy_picture"
        tools:layout="@layout/fragment_astro_picture_detail" />

</navigation>