<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.favoritepictures.FavoritePicturesFragment">

    <data>

        <variable
            name="viewModel"
            type="com.oseong.ifeelalive.ui.favoritepictures.FavoritePicturesViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginHorizontal="8dp"
            android:id="@+id/rv_favorite_pictures"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarThumbVertical="@color/white"
            android:scrollbars="vertical" />

        <TextView
            app:visible="@{viewModel.isEmpty}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/favorite_astro_pic_text"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>